$header-height: 90px;
$navbar-small-height: 45px;
$banner-height: 550px;
$news-height: 140px;
$video-height: 400px;
$install-height: 570px;
$support-height: 575px;
$blog-newsletter-height: 585px;
$footer-main-height: 150px;
$subfooter-height: 100px;
$aqua: #46a493;
// $aqua: #74c4b7; old value
$black: #000;
$gray-darker: #222;
$gray-light: #9c9c9c;
$gray-lighter: #efefef;
$navy-darker: #15253e;
$orange: #fb9401;
$white: #fff;


.forkme {

}

.github-corner {
    
}

// Kat added for ROS explainer video 
.explainer {
    color: $gray-lighter; 
    background-color: $gray-lighter;
    padding-top: 10px;
    padding-bottom: 10px;

    h1 {
	text-align: center;
	color: $navy-darker;
	font-weight: 700;
	letter-spacing: -1px;
	font-size: clamp(30px, 40px, 60px);
	grid-column: 1 / 2;
	grid-row: 3 / 5;
	

    }
    h1::after{
	padding-top: 70px;
	border-bottom: solid;
	border-color: $orange;
	content: "";
	width: 220px;
	position: absolute;
	margin-left: -230px;
    }
    
}


* {
  font-family: "Overpass", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;

  // for debugging widths and such -- Also handy as a sanity check on recompile
  // outline: 1px solid red;
}

body {
  background: $navy-darker;
  width: 100%;
  height: 100%;
  overflow-y: visible;
  padding-top: 0;
}
h1 {
  padding-top: 1em;
  font-size: 68px;
  line-height: 1.1;
  letter-spacing: -1px;
  font-weight: medium;
  color: $navy-darker;
}

h1 + * {
  padding-top: 1.5em;
}

h2 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: bold;
}

h2 + * {
  padding-top: 0.5em;
}

h3 {
  font-size: 24px;
  line-height: 1.4;
}

h3 + * {
  padding-top: 0.5em;
}

h4 {
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: -1px;
}

h4 + * {
  padding-top: 0.25em;
}

h5 {
  font-size: 14px;
  letter-spacing: -1px;
  line-height: 1.1;
  font-weight: bold;
}

h5 + * {
  padding-top: 0.165em;
}

h6 {
}

a {
  text-decoration: underline;
  color: $aqua;
}

p {
  color: $black;
  letter-spacing: 0;
  line-height: 1.4;
  font-weight: lighter;
  font-size: 18px;
}

ul,
ol {
  color: $black;
  font-weight: lighter;
  padding-left: 2.5%;
}

/**
 * Nested numbered list with correct indentation.
 *
 * Tested on Firefox 32, Chromium 37, IE 9 and Android Browser. Doesn't work on IE 7 and previous.
 * Source: https://gist.github.com/jirutka/32049196ab75547b7f47
 */

ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
}

ol > li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.6em;
  font-size: 20px;
  line-height: 1.1;
  p {
    font-size: 20px;
  }
}

ol > li:before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.7em;
}

li ol > li {
  margin: 0;
  white-space: nowrap;
}

li ol > li:before {
  content: counters(item, ".") " ";
}

/* end ordered list with correct indendation */

hr {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 0px;
  border-width: 4px;
  border-color: orange;
  border-style: solid;
}

blockquote {
  font-style: italic;
  padding-left: 2%;
}

.videos,
.install,
.support,
.blog-newsletter,
.categories {
  h3 {
    width: 175px;
    margin: 0 auto;
    padding-top: 50px;
    font-size: 30px;
    color: $navy-darker;
    text-decoration: none;
  }
  h3::after {
    content: "";
    width: 100px;
    position: absolute;
    padding-top: 35px;
    border-bottom: solid;
    border-color: $orange;
    margin-left: -125px;
  }
}
.btn {
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  height: 20px;
  font-size: 16px;
  width: 100px;
}

.btn-install {
  text-transform: uppercase;
  color: $white;
  background-color: $aqua;
  font-weight: 400;
  width: 210px;
  padding-top: 15px;
  padding-bottom: 12px;
  padding-left: 30px;
  img {
    position: absolute;
    height: 25px;
    width: 25px;
    margin-left: -40px;
    margin-top: -5px;
  }
}

.btn-subscribe {
  text-transform: uppercase;
  color: $white;
  background-color: $aqua;
  padding: 10px 0 8px 0;
  font-weight: 700;
  width: clamp(250px, 380px, 85vw);
  border: 2px solid $aqua;
}
.btn-event {
  display: block;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  color: $white;
  background-color: $aqua;
  padding: 10px 25px 8px 25px;
  font-weight: 700;
  width: clamp(264px, 280px, 300px);
}

.invisible {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.show-grid {
  display: grid;
}

.hover:hover {
  padding-bottom: 10px;
  border-bottom: 3px solid $orange;
}

header {
  position: fixed;
  top: 0;
  background-color: $navy-darker;
  color: $white;
  height: $header-height;
  width: 100%;
  z-index: 5;
  h1 {
    color: $white;
  }

  .show-after::after {
    content: "";
    white-space: pre-line;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 25px solid #fff;
    position: absolute;
    left: -5px;
    top: 14px;
  }

  .hide-after::after {
    display: none;
  }

  #navbar {
    position: fixed;
    height: $header-height;
    width: 100vw;
    display: flex;
    top: 0;
    margin-top: 0;
    overflow-y: hidden;
    .logo {
      padding-top: 25px;
      padding-bottom: 5px;
      margin-left: 10%;
      width: 189px;
      overflow-x: visible;
      img {
        width: 189px;
        height: unset;
      }

      @media screen and (min-width: 993px) {
        #submenu-dots .grid-mob-menu {
          display: none;
        }
        .main-menu-mobile {
          display: none;
        }
      }
    }
    ul.main-menu {
      text-transform: uppercase;
      width: 50%;
      font-size: 14px;
      list-style: none;
      position: absolute;
      right: 15%;
      display: inline-flex;
      justify-content: space-between;
      margin-top: 0;
      padding-top: 0;
    }
    li.nav-item {
      height: 14px;
      white-space: nowrap;
      padding-top: 60px;
      a {
        text-decoration: none;
        position: relative;
        font-weight: 700;
        color: $white;
      }
    }
    li.nav-item.wide-text {
      padding-right: 50px;
      overflow-x: hidden;
    }

    @media screen and (min-width: 993px) {
      #submenu-dots .grid-mob-menu {
        display: none;
      }
      .main-menu-mobile {
        display: none;
      }
    }

    #dropdown-dots {
      overflow: hidden;
      position: absolute;
      top: 45px;
      right: 100px;
      padding-top: 0;
      padding-bottom: 1px;
      font-size: 10px;
      display: grid;
      grid-template-columns: repeat(3, 5px);
      grid-template-rows: repeat(3, 5px);
      grid-gap: 5px;
      .dropwdown-show {
        display: none;
        &:hover {
          display: block;
        }
      }
      .dropdown-dot-top {
        width: 5px;
        padding: 0;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .dropdown-dot-middle {
        padding: 0;
        width: 5px;
      }
      .dot-1 {
        grid-column: 1 / 1;
        grid-row: 2 / 3;
      }
      .dot-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .dot-3 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      .dropdown-dot-bottom {
        width: 5px;
        padding: 1px 0 0 0;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
    }
    #dropdown-dots.dropdown-dots-small {
      top: 10px;
    }
  }

  .menu-blog-link a {
    position: absolute;
    top: 15px;
    right: 85px;
    width: 150px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: $gray-light;
  }

  #submenu-about {
    z-index: 1;
    position: relative;
    margin-top: $header-height;
    margin-left: 5%;
    width: 90%;
    background-color: $white;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }

  #submenu-about.submenu-about-small {
    margin-top: 0;
  }

  #submenu-about ul {
    width: 95%;
    list-style: none;
    display: inline-flex;
    background-color: $white;
    border-radius: 25px;
    padding-bottom: 10px;
  }

  #submenu-about ul li {
    margin: 15px;
    justify-content: space-around;
  }

  a.submenu-title {
    margin: 20px;
    text-transform: uppercase;
    color: $aqua;
    font-weight: 700;
    font-size: 12px;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: $orange 0.25em solid;
    &:hover {
      border-bottom: none;
    }
  }

  #submenu-about ul li ul {
    display: block;
  }

  #submenu-about ul li ul li {
    padding-top: 0;
    padding-left: 5px;
    height: 20px;
    width: 100px;
  }

  #submenu-about ul li ul li a {
    color: $navy-darker;
    text-decoration: underline;
    font-size: 12px;
    padding-top: 0;
  }

  #submenu-about li.submenu-list {
    padding-top: 0;
  }

  #submenu-about li.submenu-list.wide {
    white-space: nowrap;
  }

  #submenu-dots {
    position: fixed;
    top: $header-height;
    right: 5%;
    list-style: none;
    height: 550px;
    width: 210px;
    background-color: $aqua;
    padding: 20px 25px 50px 10px;
    z-index: 5;
    overflow-y: scroll;
  }

  #submenu-dots.submenu-dots-small {
    top: $navbar-small-height;
  }

  #submenu-dots li {
    height: 15%;
    padding: 10px;
    border-radius: 5px;
    text-align: right;
  }

  li.nav-item #submenu-dots li a {
    height: 30px;
  }

  #submenu-dots li a::after {
    content: "";
    width: 50px;
    height: 5px;
    position: absolute;
    right: 33px;
    padding-top: 20px;
    border-bottom: solid;
    border-color: $orange;
  }

  #submenu-dots a {
    color: $white;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  #submenu-dots p {
    white-space: normal;
    font-style: italic;
    font-size: 12px;
    text-align: right;
    text-transform: none;
    line-height: 14px;
    padding-top: 15px;
  }

  li.nav-item.dropdown:hover {
    #submenu-dots li {
      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}

#header-small {
  height: $navbar-small-height;
  position: relative;
}

#navbar-small {
  @extend #navbar;
}

header #navbar-small {
  height: $navbar-small-height;
  position: relative;
  .logo-small {
    margin-left: 10%;
  }
  .logo-small img {
    padding-top: 10px;
    width: 100px;
  }

  ul.main-menu .nav-item {
    padding-top: 15px;
  }
}

#main {
  z-index: -1;
  background-color: $navy-darker;
  padding-top: 0;
}

.general {
  background-color: $white;
  margin-top: $header-height;
  padding: 0 5% 5% 5%;
}

.banner {
  overflow: hidden;
  margin-top: $header-height;
  color: $white;
  height: auto;
  width: unset;
  display: grid;
  grid-template-columns: 50% 30%;
  grid-template-rows: repeat(6, 0.15fr);
  grid-column-gap: 25px;
  justify-content: center;
  padding-bottom: 25px;
  h1 {
    color: $white;
    font-weight: 700;
    letter-spacing: -1px;
    font-size: clamp(50px, 70px, 80px);
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  h1::after {
    content: "";
    color: $navy-darker;
    width: 100px;
    height: 10px;
    padding-top: 80px;
    border-botwtom: solid;
    border-color: $orange;
    position: absolute;
    left: 10%;
  }
  p {
    padding-top: 175px;
    color: $white;
    font-size: 22px;
    font-weight: 500;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  .banner-image {
    grid-column: 2 / 2;
    grid-row: 1 / 7;
    overflow-y: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.news-wrapper {
  height: auto;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, $white 50%);
  display: flex;
  align-items: center;
}

.news {
  background-color: thistle;
  //background-color: $white;
  //margin-left: 15%;
  //  width: 70%;
  margin-left: 30%;
  padding: 20px;
  width: 40%;
	     
  border-radius: 5px;
  box-shadow: 1px 1px 1px $gray-light;
  height: auto;
  h2 {
    color: $navy-darker;
  }
  .btn-event {
    margin: 0;
  }
}

.videos {
  background-color: $white;
  height: $video-height;
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  margin-top: -1px;
  h3 {
    padding-bottom: 10px;
    border-bottom: 4px solid $orange;
    width: 151px;
  }
  h3::after {
    display: none;
  }
}

.container-video {
  margin-top: 50px;
}
.owl-stage {
  padding: 0 !important;
}

.owl-carousel .owl-stage-outer {
  overflow-x: hidden;
}

.owl-prev span,
.owl-next span {
  position: absolute;
  color: $aqua;
  font-size: 60px;
  font-weight: 900;
  margin-top: -160px;
}

button.owl-prev {
  position: absolute;
  left: 0;
  width: 50px;
  z-index: 3;
}
button.owl-next {
  position: absolute;
  right: 4%;
  width: 50px;
  z-index: 3;
}

.owl-carousel .item-video {
  height: 280px;
  width: 500px;
}

.owl-item iframe {
  height: 200px;
  width: 500px;
}

.owl-item.active.center iframe {
}

.owl-item.active {
  position: absolute;
  margin-left: -250px;
  border: solid 1px red;
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
  display: inline-flex;
  width: 48%;
}

.owl-theme .owl-dots {
  width: 100%;
  justify-content: center;
}

.owl-dot {
  max-width: 25px;
}

.owl-theme .owl-dots .owl-dot span {
  border: 1px solid $gray-light;
  background: $white;
}

.owl-theme .owl-dots .owl-dot.active span {
  border: 1px solid $aqua;
  background: $aqua;
}

.install {
  color: $white;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 22.5% 22.5% 25px 22.5% 22.5%;
  grid-template-rows: 90px 90px 33% 33% 15%;
  grid-row-gap: 5px;
  grid-column-gap: 10px;
  justify-content: center;
  object-fit: contain;
  h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
    color: $white;
    width: 80px;
    margin-left: 80px;
    padding-bottom: 30px;
    border-bottom: solid 4px $orange;
    &::after {
      display: none;
    }
  }
  h6 {
    font-size: 18px;
    font-weight: 700;
    height: 18px;
    padding-bottom: 50px;
  }
  p {
    color: $white;
  }
  .release-img-1 {
    justify-self: center;
    min-width: 225px;
    max-width: 250px;
    padding-top: 20px;
    grid-column: 1 / 2;
    grid-row: 2 / 6;
  }
  .install-text-1 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .btn-install-left {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    place-self: center;
    justify-self: start;
  }
  .divider-horizontal {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-right: 3px solid $orange;
  }
  .release-img-2 {
    transform: scale(0.8);
    min-width: 350px;
    max-width: 400px;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }
  .install-text-2 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
  }
  .btn-install-right {
    align-items: end;
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    place-self: center;
    justify-self: start;
  }
}

.support {
  background-color: $white;
  width: 100%;
  height: auto;
  overflow: hidden;
  h3 {
    width: 105px;
    padding-bottom: 10px;
    border-bottom: 4px solid $orange;
  }
  h3::after {
    display: none;
  }
  p {
    padding-top: 25px;
    width: 550px;
    margin: 0 auto;
    font-size: 22px;
    height: 75px;
    text-align: center;
  }
}

.support-carousel-mob {
  display: none;
}

.support-grid {
  display: grid;
  grid-template-columns: 175px 100px 175px 100px 175px 100px 175px;
  grid-template-rows: 175px 50px 150px;
  justify-content: center;
  background-color: $white;
  p {
    text-align: center;
    font-size: 18px;
  }
  strong {
    text-align: center;
  }
  img {
    margin-top: 30px;
  }

  .img-1 {
    justify-self: center;
    height: 75px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  }
  .img-caption-1 {
    font-size: 22px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
  }
  .blurb-1 {
    grid-column-start: 1;
    grid-row-start: 3;
  }
  .img-2 {
    justify-self: center;
    height: 75px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .img-caption-2 {
    font-size: 22px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
  }
  .blurb-2 {
    grid-column-start: 3;
    grid-row-start: 3;
  }
  .img-3 {
    justify-self: center;
    height: 75px;
    grid-column-start: 5;
    grid-row-start: 1;
  }
  .img-caption-3 {
    font-size: 22px;
    grid-column-start: 5;
    grid-row-start: 2;
  }
  .blurb-3 {
    grid-column-start: 5;
    grid-row-start: 3;
  }
}

.blog-newsletter {
  height: auto;
  background-color: $gray-lighter;
  padding-bottom: 25px;
}

.blog-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 600px 270px;
  grid-template-rows: 50px 225px 250px;
  grid-gap: 30px;
  justify-content: center;
  h4 {
    height: 50px;
    width: 500px;
    margin-top: 35px;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: -1px;
  }
  .block-post-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .highlighted-post {
    overflow-y: visible;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    padding-top: 0;
  }
  .highlighted-post-title,
  .highlighted-post-subtitle,
  .highlighted-post-author-date {
    height: 30px;
    padding-top: 0;
  }

  .highlighted-post-title h1,
  .recent-posts h1 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
  }

  .highlighted-post-subtitle h2 {
    font-size: 16px;
    font-weight: 400;
    padding-top: 0.5em;
  }

  .highlighted-post-author-date h3 {
    width: inherit;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 12px;
    font-style: italic;
    color: $gray-light;
    &::after {
      display: none;
    }
    margin-left: 0 auto;
  }
  .highlighted-post-content {
    height: auto;
    padding-top: 15px;
    p {
      line-height: 25px;
    }
  }
  .recent-posts {
    height: unset;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    a {
      color: $black;
      font-size: 13px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .recent-post {
    padding-top: 15px;
    padding-left: 15px;
    height: auto;
  }

  .recent-post-title h2 {
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
  }

  .recent-post-author-date h3 {
    width: inherit;
    padding-top: 0;
    font-size: 12px;
    font-style: italic;
    color: $gray-light;
    margin-top: -10px;
    margin-left: 0 auto;
    &::after {
      display: none;
    }
  }

  a.read-more {
    color: $aqua;
    text-decoration: underline;
    text-transform: uppercase;
  }
  a.blog-archives {
    color: $aqua;
    text-decoration: underline;
    text-transform: capitalize;
    padding-left: 15px;
  }

  .newsletter-signup {
    white-space: pre-line;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: start;
    margin-top: -25px;
    h2 {
      font-size: 12px;
      font-weight: 700;
    }
    input {
      margin-bottom: 10px;
      width: clamp(260px, 275px, 300px);
      height: unset;
      padding: 8px 0 8px 0;
    }
    input::placeholder {
      color: $gray-light;
      font-style: italic;
      font-size: 12px;
      text-align: center;
    }
    .btn-subscribe {
      height: unset;
    }
  }
}

footer a {
  text-decoration: none;
}

.footer-main {
  padding-top: 25px;
  height: auto;
  background-color: $navy-darker;
  .logo {
    display: block;
    margin: 0 auto;
    width: 125px;
    padding-bottom: 15px;
    border-bottom: $orange 4px solid;
  }
  .footer-menu {
    width: 50%;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .footer-menu ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
  }
  .footer-menu li {
    max-width: 100px;
    text-align: center;
    padding-top: 0;
  }

  .footer-menu a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: $white;

    &:hover {
      text-decoration: underline;
    }
  }
}

.footer-sub {
  background-color: $gray-lighter;
  height: auto;
  .footer-sub-menu {
    width: 80%;
    margin-left: 10%;
    padding-top: 10px;
  }
  .footer-sub-menu ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
  }

  .footer-sub-menu li {
    max-width: 180px;
    text-align: center;
    padding-top: 0;
  }

  .footer-sub-menu a {
    font-size: 14px;
    font-weight: 700;
    text-transform: lowercase;
    color: $navy-darker;
    &:hover {
      text-decoration: underline;
    }
  }
}

.footer-submenu-mob {
  display: none;
}

.legal p {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 700px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 12px;
  font-style: italic;
  color: $gray-light;
}

@import "blog";
@import "robots";
@import "robot-description";
@import "tablet-styles";
@import "mobile-styles";
@import "code";
@import "tables";
